{
  "name": "blog",
  "version": "1.0.0",
  "description": "Blog made with microservice architecture",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "email-validator": "^2.0.4",
    "express": "^4.16.4",
    "express-jwt": "^5.3.1",
    "express-rate-limit": "^3.3.2",
    "express-validation": "^1.0.2",
    "express-validator": "^5.3.0",
    "is-empty": "^1.2.0",
    "jsonwebtoken": "^8.4.0",
    "jwt-decode": "^2.2.0",
    "mongoose": "^5.3.15"
  }
}
